YOUR PROJECT / REQUEST FOR QUOTE

Have a 3D modelling idea but not sure where to start?  You can get a decent idea of cost from our calculator, 
just choose your 3D modelling type, number of hours you'll think it will take and generate a base price / estimate.  Be sure to explain your project below in the given location
and someone will get back to you soon! 

3D Modelling Services and Prices
=================

TYPE 1: 3D Modelling Landscapes, Nature, Insects, Public spaces
Natural beauty with unnatural precision.
$120 / hr with animations included.

TYPE 2: 3D Modelling Characters, Figures, Closthing and Accessories, Rigging, Lo-Poly Modelling, 3D Print Compatible
Human characters are the most difficult
TYPE 2a: $100 for alterations to existing character models
TYPE 2b: $500 and up for new character models. Lower prices for non-humans and low-poly characters.

TYPE 3: 3D Printing, Character Minatures, Model Conversion, Jewlry, Paercraft, Peakura
Cheat-free 3D design. No textures, no effects, just geometry. Starting at $60. Perfect for 3D printing, custom jewelry, or Pepakura paper-craft!

TYPE 4: Architecture, Interior / Exterior, Remodel, Spaceships / Technology, Fanstasy Buildings
Architectural pre-vis with the right balance of detail and abstraction.
$250 / hr

TYPE 5: Procedural Modeling, Product Visualizaiton, Graphics and Logos, Misc
100$ / hr

All projects include:
source files
progress renders
simple animations
format conversion

FORM:

Your Name
Your Project Type
Estimated Hours
Estimated Total (calculated)
Comments

Send ----->

